<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Samaritan - Artifical Super Intelligence">
      <meta name="keywords" content="Samaritan, AI, Machine, Person Of Interest, Artifical Super Intelligence">
      <meta name="author" content="Samaritan">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="index.css">
      <link href="img/icon.png" rel="icon" sizes="192x192">

      <title>Samaritan v.978.0.06.51-A</title>

      <script defer src ="js/cookie.js"></script>
      <script defer src ="js/visibility.js"></script>
      <script defer src ="js/index.js"></script>
   </head>
   <body>
      <div id="loadingWrapper">
         <div id="progress">
            <span>TOTAL ACCESS ACHIEVED</span><span class="cursor blink">_</span>
            <span class="details"></span>
            <div class="barContainer">
               <div class="bar"></div>
            </div>
         </div>
         <p id="status"></p>
         <div class="LW _l">
            <img src="img/loadingWrapper_left.png">
         </div>
         <div class="LW _r">
            <img src="img/loadingWrapper_right.png">
         </div>
      </div>
      <!--- Lateral Side Scrollbars--->
      <div id="left">
         <!--- Load Left Side Scroll --->
      </div>
      <div id="right">
         <!--- Load Right Side Scroll --->
      </div>      
      <!--- Create two vertical lines to separate the overall program feeds together --->
      <div class="verticalLine1"></div>
      <div class="verticalLine2"></div>
      <style type="text/css">
      span.bold-red {
         position: absolute;
         top: 2em;
         left: 3em;
         font-size: 25px;
         color: red;
         font-weight: bold;
      }
      </style>
      <span class="bold-red"> // FEED SPACE</span>
      <style type="text/css">
      span.verticalLine1Tag {
         position: absolute;
         top: 8em;
         left: 19.1em;
         font-size: 25px;
         color: black;
         font-weight: bold;
      }
      </style>
      <span class="verticalLine1Tag"> < </span>
      <style type="text/css">
      span.verticalLine2Tag {
         position: absolute;
         bottom: 5em;
         left: 19.1em;
         font-size: 25px;
         color: black;
         font-weight: bold;
      }
      </style>
      <span class="verticalLine2Tag"> < </span>
      <style type="text/css">
      span.verticalLine3Tag {
         position: absolute;
         top: 15em;
         left: 19.7em;
         font-size: 25px;
         color: black;
         font-weight: bold;
      }
      </style>
      <span class="verticalLine3Tag"> > </span>
      <style type="text/css">
      span.verticalLine4Tag {
         position: absolute;
         top: 4em;
         left: 19.7em;
         font-size: 25px;
         color: black;
         font-weight: bold;
      }
      </style>
      <span class="verticalLine4Tag"> > </span>
      <style type="text/css">
      span.verticalLine5Tag {
         position: absolute;
         top: 23em;
         left: 19.7em;
         font-size: 25px;
         color: black;
         font-weight: bold;
      }
      </style>
      <span class="verticalLine5Tag"> > </span>
      <!-- <style type="text/css">
      span.verticalLine6Tag {
         position: absolute;
         top: 8em;
         right: 19.1em;
         font-size: 25px;
         color: black;
         font-weight: bold;
      }
      </style> -->
      <!-- <span class="verticalLine6Tag"> < </span> -->
      <style type="text/css">
      span.verticalLine7Tag {
         position: absolute;
         bottom: 5em;
         right: 19.1em;
         font-size: 25px;
         color: black;
         font-weight: bold;
      }
      </style>
      <span class="verticalLine7Tag"> < </span>
      <!-- Load necessary images -->
      <img src="img/black_box.jpg" class="image1">
      <img src="img/black_box.jpg" class="image2">
      <img src="img/black_box.jpg" class="image3">
      <img src="img/black_box.jpg" class="image4">
      <img src="img/black_box.jpg" class="image5">
      <!-- <img src="img/black_box.jpg" class="image6"> -->
      <img src="img/black_box.jpg" class="image7">

      <div id="executive">
         <span N="1" class="item black">+0.0/VCM</span>
         <span N="2" class="item black">+0.1/VCM</span>
         <span N="3" class="item black">[ADM]</span>
         <span N="4" class="item black">[ADM]</span>
         <span N="5" class="item black">INPUT_1 {</span>
         <span N="6" class="item black">INPUT_2 |</span>
         <span N="7" class="item black">INPUT_3 |</span>
         <span N="8" class="item black">INPUT_4 |-INPUT_FEEDS</span>
         <span N="9" class="item black">INPUT_5 |</span>
         <span N="R1" class="item black">INPUT_6 |</span>
         <span N="R2" class="item black">INPUT_7 |</span>
         <span N="R3" class="item black">INPUT_8 {</span>
     </div>

     <div id="system">
      <span N="1" class="item black">CTL</span>
      <span N="2" class="item black">SYS</span>
      <span N="3" class="item black">SNS</span>
  </div>

      <script>
         let status = 0;
         let recognition = new webkitSpeechRecognition();
         recognition.continuous = true;
         recognition.interimResults = true;
         recognition.onresult = event => {
             let result = event.results[event.results.length - 1];
             let sentence = result[0].transcript;
             nlp(sentence, [], result.isFinal);
         };
         recognition.onerror = err => {
             if(err.error !== 'no-speech'){}
             switch(err.error){
                 case 'network':
                     status = 2;
                     alert(`Voice recongition won't work unless you use Google's official Chrome browser.`);
                     break;
                 case 'no-speech':
                     break;
                 default:
                     console.log(err);
             }
         }
         recognition.onend = () => { if(status === 1) recognition.start(); };
         recognition.onstart = () => {
             if(status === 1) return;
             status = 1;
             wrapper.init();
         };
         recognition.start();
      </script>
   </body>
</html>